# MobileSDK-Flutter

./: CHANGELOG.md  FlutterSelligent.podspec  README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/selligent/flutterselligent/: EventReceiver.kt  FlutterselligentPlugin.kt
documentation/: README.md
ios/: flutterselligent.podspec  flutterselligent_beta.podspec
ios/Classes/: CustomEvent.swift  FlutterselligentPlugin.swift
ios/FlutterSelligentMobileSDK.xcframework/: Info.plist
ios/FlutterSelligentMobileSDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64/FlutterSelligentMobileSDK.framework/: FlutterSelligentMobileSDK  Info.plist
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64/FlutterSelligentMobileSDK.framework/Headers/: FlutterSelligentMobileSDK-Swift.h
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64/FlutterSelligentMobileSDK.framework/Modules/FlutterSelligentMobileSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-maccatalyst/FlutterSelligentMobileSDK.framework/: FlutterSelligentMobileSDK
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-maccatalyst/FlutterSelligentMobileSDK.framework/Versions/A/: FlutterSelligentMobileSDK
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-maccatalyst/FlutterSelligentMobileSDK.framework/Versions/A/Headers/: FlutterSelligentMobileSDK-Swift.h
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-maccatalyst/FlutterSelligentMobileSDK.framework/Versions/A/Modules/FlutterSelligentMobileSDK.swiftmodule/: arm64-apple-ios-macabi.abi.json  arm64-apple-ios-macabi.swiftdoc  x86_64-apple-ios-macabi.abi.json  x86_64-apple-ios-macabi.swiftdoc
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-maccatalyst/FlutterSelligentMobileSDK.framework/Versions/A/Resources/: Info.plist
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-simulator/FlutterSelligentMobileSDK.framework/: FlutterSelligentMobileSDK  Info.plist
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-simulator/FlutterSelligentMobileSDK.framework/Headers/: FlutterSelligentMobileSDK-Swift.h
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-simulator/FlutterSelligentMobileSDK.framework/Modules/: module.modulemap
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-simulator/FlutterSelligentMobileSDK.framework/Modules/FlutterSelligentMobileSDK.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/FlutterSelligentMobileSDK.xcframework/ios-arm64_x86_64-simulator/FlutterSelligentMobileSDK.framework/_CodeSignature/: CodeResources
lib/: flutterselligent.dart  flutterselligent_constants.dart  flutterselligent_method_channel.dart  flutterselligent_platform_interface.dart
